# 和git里的文件名对应
#spring.application.name=lisiService
# 远程仓库的分支
#spring.cloud.config.label=master
# dev 开发环境配置文件 |  test 测试环境  |  pro 正式环境
# 和git里的文件名对应
#spring.cloud.config.profile=prod
# 指明配置服务中心的网址
#spring.cloud.config.uri= http://localhost:8091/
#server.port=8090